Shapelet 0 is from TS                                                               17,	has length: 23,	starting position: 201,	quality: 43.9228
Shapelet 1 is from TS                                                                6,	has length: 26,	starting position: 210,	quality: 40.7665
Shapelet 2 is from TS                                                               19,	has length: 22,	starting position: 201,	quality: 35.8131
Shapelet 3 is from TS                                                               24,	has length: 20,	starting position: 203,	quality: 33.3535
Shapelet 4 is from TS                                                                3,	has length: 22,	starting position: 211,	quality: 31.8706
Shapelet 5 is from TS                                                               15,	has length: 22,	starting position: 201,	quality: 30.1569
Shapelet 6 is from TS                                                                7,	has length: 26,	starting position: 210,	quality: 28.4925
Shapelet 7 is from TS                                                               26,	has length: 23,	starting position: 200,	quality: 26.0904
Shapelet 8 is from TS                                                               21,	has length: 21,	starting position: 203,	quality: 25.9765
Shapelet 9 is from TS                                                               12,	has length: 23,	starting position: 210,	quality: 23.2954
Shapelet 10 is from TS                                                                9,	has length: 25,	starting position: 210,	quality: 22.6379
Shapelet 11 is from TS                                                               10,	has length: 28,	starting position: 210,	quality: 21.1966
Shapelet 12 is from TS                                                               18,	has length: 21,	starting position: 203,	quality: 20.0652
Shapelet 13 is from TS                                                               11,	has length: 26,	starting position: 210,	quality: 19.6729
Shapelet 14 is from TS                                                               24,	has length: 23,	starting position: 36,	quality: 19.1516
Shapelet 15 is from TS                                                                0,	has length: 47,	starting position: 118,	quality: 18.9501
Shapelet 16 is from TS                                                               24,	has length: 30,	starting position: 124,	quality: 18.8997
Shapelet 17 is from TS                                                               20,	has length: 24,	starting position: 210,	quality: 18.7404
Shapelet 18 is from TS                                                               23,	has length: 21,	starting position: 202,	quality: 18.5167
Shapelet 19 is from TS                                                               17,	has length: 29,	starting position: 125,	quality: 18.2026
