Shapelet 0 is from TS                                                               14,	has length: 15,	starting position: 37,	quality: 14.3805
Shapelet 1 is from TS                                                               14,	has length: 20,	starting position: 9,	quality: 13.412
Shapelet 2 is from TS                                                                9,	has length: 16,	starting position: 43,	quality: 13.2567
Shapelet 3 is from TS                                                               19,	has length: 16,	starting position: 41,	quality: 13.1206
Shapelet 4 is from TS                                                               10,	has length: 18,	starting position: 13,	quality: 11.9985
Shapelet 5 is from TS                                                                3,	has length: 13,	starting position: 32,	quality: 11.8236
Shapelet 6 is from TS                                                               13,	has length: 15,	starting position: 35,	quality: 10.4334
Shapelet 7 is from TS                                                               12,	has length: 14,	starting position: 42,	quality: 8.73021
Shapelet 8 is from TS                                                                1,	has length: 29,	starting position: 2,	quality: 7.91314
Shapelet 9 is from TS                                                                5,	has length: 23,	starting position: 10,	quality: 7.75743
Shapelet 10 is from TS                                                               20,	has length: 18,	starting position: 32,	quality: 7.53763
Shapelet 11 is from TS                                                               16,	has length: 22,	starting position: 8,	quality: 7.536
Shapelet 12 is from TS                                                               22,	has length: 23,	starting position: 38,	quality: 7.4015
Shapelet 13 is from TS                                                                4,	has length: 15,	starting position: 41,	quality: 6.68461
Shapelet 14 is from TS                                                               11,	has length: 17,	starting position: 35,	quality: 6.63014
Shapelet 15 is from TS                                                                4,	has length: 29,	starting position: 4,	quality: 6.36689
Shapelet 16 is from TS                                                               13,	has length: 20,	starting position: 12,	quality: 6.30159
Shapelet 17 is from TS                                                                1,	has length: 16,	starting position: 38,	quality: 6.18677
Shapelet 18 is from TS                                                               15,	has length: 18,	starting position: 32,	quality: 6.17691
Shapelet 19 is from TS                                                                6,	has length: 23,	starting position: 34,	quality: 6.11414
