Shapelet 0 is from TS                                                               19,	has length: 17,	starting position: 40,	quality: 8.96257
Shapelet 1 is from TS                                                                9,	has length: 17,	starting position: 42,	quality: 8.27569
Shapelet 2 is from TS                                                                3,	has length: 16,	starting position: 31,	quality: 7.77238
Shapelet 3 is from TS                                                               14,	has length: 18,	starting position: 11,	quality: 7.44083
Shapelet 4 is from TS                                                               13,	has length: 15,	starting position: 35,	quality: 6.795
Shapelet 5 is from TS                                                               10,	has length: 13,	starting position: 18,	quality: 6.6218
Shapelet 6 is from TS                                                               14,	has length: 16,	starting position: 37,	quality: 6.59727
Shapelet 7 is from TS                                                               12,	has length: 23,	starting position: 40,	quality: 6.5386
Shapelet 8 is from TS                                                               18,	has length: 8,	starting position: 23,	quality: 5.86972
Shapelet 9 is from TS                                                                4,	has length: 17,	starting position: 40,	quality: 5.67815
Shapelet 10 is from TS                                                               16,	has length: 18,	starting position: 12,	quality: 5.52418
Shapelet 11 is from TS                                                               10,	has length: 18,	starting position: 32,	quality: 5.50493
Shapelet 12 is from TS                                                                1,	has length: 18,	starting position: 37,	quality: 5.39056
Shapelet 13 is from TS                                                               22,	has length: 7,	starting position: 28,	quality: 5.21687
Shapelet 14 is from TS                                                               17,	has length: 9,	starting position: 24,	quality: 4.83059
Shapelet 15 is from TS                                                                6,	has length: 6,	starting position: 24,	quality: 4.78359
Shapelet 16 is from TS                                                                3,	has length: 6,	starting position: 2,	quality: 4.63435
Shapelet 17 is from TS                                                                5,	has length: 18,	starting position: 15,	quality: 4.61643
Shapelet 18 is from TS                                                               13,	has length: 15,	starting position: 17,	quality: 4.57108
Shapelet 19 is from TS                                                                6,	has length: 18,	starting position: 34,	quality: 4.49036
