Shapelet 0 is from TS                                                               11,	has length: 6,	starting position: 34,	quality: 13.8077
Shapelet 1 is from TS                                                               19,	has length: 43,	starting position: 11,	quality: 10.8963
Shapelet 2 is from TS                                                               20,	has length: 5,	starting position: 35,	quality: 9.71213
Shapelet 3 is from TS                                                                6,	has length: 11,	starting position: 34,	quality: 8.78158
Shapelet 4 is from TS                                                                3,	has length: 12,	starting position: 36,	quality: 8.51033
Shapelet 5 is from TS                                                               22,	has length: 10,	starting position: 38,	quality: 8.25856
Shapelet 6 is from TS                                                                9,	has length: 12,	starting position: 41,	quality: 8.24061
Shapelet 7 is from TS                                                               21,	has length: 6,	starting position: 42,	quality: 8.04653
Shapelet 8 is from TS                                                                7,	has length: 7,	starting position: 2,	quality: 8.02789
Shapelet 9 is from TS                                                               13,	has length: 12,	starting position: 39,	quality: 7.47677
Shapelet 10 is from TS                                                                0,	has length: 5,	starting position: 40,	quality: 7.21111
Shapelet 11 is from TS                                                               14,	has length: 38,	starting position: 7,	quality: 7.03841
Shapelet 12 is from TS                                                                5,	has length: 12,	starting position: 1,	quality: 6.47737
Shapelet 13 is from TS                                                               15,	has length: 10,	starting position: 34,	quality: 6.39046
Shapelet 14 is from TS                                                                2,	has length: 12,	starting position: 33,	quality: 6.31984
Shapelet 15 is from TS                                                               10,	has length: 26,	starting position: 32,	quality: 6.18495
Shapelet 16 is from TS                                                                3,	has length: 6,	starting position: 1,	quality: 6.01867
Shapelet 17 is from TS                                                               12,	has length: 11,	starting position: 40,	quality: 5.81091
Shapelet 18 is from TS                                                                7,	has length: 5,	starting position: 39,	quality: 5.49208
Shapelet 19 is from TS                                                               18,	has length: 4,	starting position: 37,	quality: 5.17482
