// 
// TO-DO LIST OF THE PROJECT

// HARDWARE
- parameterizable adder tree to sum accumulators 

- length_i input pins are not necessary

- remove remove unecessary states

- consider the case when length_i is inadequate (0 or larger than MAX_LEN)

- request FPUs


// SOFTWARE
- function that reads shapelet archive csv to an array of Shapelets

- function to transform datasets based on an array of Shapelets

- formalization of differences between normalization to unit vector and normalization to zero mean and unit variance

- select univariate time-series binary classification datasets to compare normalization schemes


// MIXED
- use hardware to extract distances and use them in the software implementation, comparing with pure software results