Shapelet 0 is from TS                                                                4,	has length: 64,	starting position: 411,	quality: 4.07465
Shapelet 1 is from TS                                                                4,	has length: 63,	starting position: 179,	quality: 4.0487
Shapelet 2 is from TS                                                                2,	has length: 64,	starting position: 237,	quality: 3.97348
Shapelet 3 is from TS                                                                3,	has length: 64,	starting position: 383,	quality: 3.96241
Shapelet 4 is from TS                                                                8,	has length: 64,	starting position: 381,	quality: 3.92516
Shapelet 5 is from TS                                                                1,	has length: 78,	starting position: 239,	quality: 3.77919
Shapelet 6 is from TS                                                                6,	has length: 64,	starting position: 377,	quality: 3.72483
Shapelet 7 is from TS                                                               17,	has length: 57,	starting position: 405,	quality: 3.72352
Shapelet 8 is from TS                                                                9,	has length: 56,	starting position: 392,	quality: 3.67565
Shapelet 9 is from TS                                                               16,	has length: 56,	starting position: 23,	quality: 3.64778
Shapelet 10 is from TS                                                                2,	has length: 124,	starting position: 41,	quality: 3.57744
Shapelet 11 is from TS                                                                7,	has length: 57,	starting position: 385,	quality: 3.43436
Shapelet 12 is from TS                                                                6,	has length: 122,	starting position: 247,	quality: 3.27584
Shapelet 13 is from TS                                                                9,	has length: 64,	starting position: 20,	quality: 3.27376
Shapelet 14 is from TS                                                               11,	has length: 60,	starting position: 44,	quality: 3.26813
Shapelet 15 is from TS                                                               10,	has length: 52,	starting position: 228,	quality: 3.25702
Shapelet 16 is from TS                                                                7,	has length: 80,	starting position: 183,	quality: 3.05163
Shapelet 17 is from TS                                                               19,	has length: 60,	starting position: 28,	quality: 3.04835
Shapelet 18 is from TS                                                                8,	has length: 83,	starting position: 61,	quality: 3.03206
Shapelet 19 is from TS                                                                0,	has length: 64,	starting position: 392,	quality: 3.02527
