Shapelet 0 is from TS                                                               24,	has length: 22,	starting position: 211,	quality: 14.8217
Shapelet 1 is from TS                                                               17,	has length: 23,	starting position: 210,	quality: 13.295
Shapelet 2 is from TS                                                               21,	has length: 24,	starting position: 210,	quality: 13.0321
Shapelet 3 is from TS                                                               26,	has length: 24,	starting position: 210,	quality: 12.7737
Shapelet 4 is from TS                                                               19,	has length: 21,	starting position: 211,	quality: 11.989
Shapelet 5 is from TS                                                               15,	has length: 23,	starting position: 210,	quality: 10.3459
Shapelet 6 is from TS                                                                0,	has length: 54,	starting position: 112,	quality: 10.1599
Shapelet 7 is from TS                                                               25,	has length: 52,	starting position: 111,	quality: 9.82133
Shapelet 8 is from TS                                                               24,	has length: 57,	starting position: 111,	quality: 9.6036
Shapelet 9 is from TS                                                               23,	has length: 53,	starting position: 112,	quality: 9.5752
Shapelet 10 is from TS                                                               22,	has length: 56,	starting position: 112,	quality: 9.34718
Shapelet 11 is from TS                                                               21,	has length: 13,	starting position: 41,	quality: 9.20652
Shapelet 12 is from TS                                                               23,	has length: 13,	starting position: 41,	quality: 8.9281
Shapelet 13 is from TS                                                               21,	has length: 55,	starting position: 114,	quality: 8.60365
Shapelet 14 is from TS                                                                2,	has length: 57,	starting position: 112,	quality: 8.34675
Shapelet 15 is from TS                                                               22,	has length: 24,	starting position: 210,	quality: 8.09902
Shapelet 16 is from TS                                                                4,	has length: 53,	starting position: 112,	quality: 7.86004
Shapelet 17 is from TS                                                               24,	has length: 21,	starting position: 38,	quality: 7.77865
Shapelet 18 is from TS                                                               18,	has length: 24,	starting position: 210,	quality: 7.59915
Shapelet 19 is from TS                                                               17,	has length: 51,	starting position: 114,	quality: 7.51822
