Shapelet 0 is from TS                                                               19,	has length: 16,	starting position: 40,	quality: 10.6237
Shapelet 1 is from TS                                                                9,	has length: 12,	starting position: 41,	quality: 10.2363
Shapelet 2 is from TS                                                                3,	has length: 11,	starting position: 37,	quality: 8.86143
Shapelet 3 is from TS                                                               13,	has length: 15,	starting position: 40,	quality: 8.82375
Shapelet 4 is from TS                                                               14,	has length: 11,	starting position: 36,	quality: 7.16329
Shapelet 5 is from TS                                                               20,	has length: 11,	starting position: 35,	quality: 7.15078
Shapelet 6 is from TS                                                               12,	has length: 13,	starting position: 40,	quality: 6.93478
Shapelet 7 is from TS                                                               11,	has length: 11,	starting position: 34,	quality: 6.77456
Shapelet 8 is from TS                                                               11,	has length: 4,	starting position: 4,	quality: 6.48169
Shapelet 9 is from TS                                                               15,	has length: 8,	starting position: 34,	quality: 6.46574
Shapelet 10 is from TS                                                               22,	has length: 11,	starting position: 38,	quality: 6.40031
Shapelet 11 is from TS                                                                6,	has length: 9,	starting position: 34,	quality: 6.34661
Shapelet 12 is from TS                                                               10,	has length: 13,	starting position: 32,	quality: 6.2789
Shapelet 13 is from TS                                                                2,	has length: 10,	starting position: 35,	quality: 5.77186
Shapelet 14 is from TS                                                                1,	has length: 15,	starting position: 38,	quality: 5.569
Shapelet 15 is from TS                                                               21,	has length: 6,	starting position: 42,	quality: 5.52839
Shapelet 16 is from TS                                                                0,	has length: 6,	starting position: 39,	quality: 5.04819
Shapelet 17 is from TS                                                               17,	has length: 9,	starting position: 24,	quality: 4.93867
Shapelet 18 is from TS                                                                4,	has length: 16,	starting position: 40,	quality: 4.77379
Shapelet 19 is from TS                                                                7,	has length: 5,	starting position: 39,	quality: 4.70912
