Shapelet 0 is from TS                                                              817,	has length: 9,	starting position: 94,	quality: 32.7923
Shapelet 1 is from TS                                                              861,	has length: 8,	starting position: 95,	quality: 31.576
Shapelet 2 is from TS                                                              135,	has length: 9,	starting position: 4,	quality: 31.4959
Shapelet 3 is from TS                                                              985,	has length: 9,	starting position: 4,	quality: 31.4457
Shapelet 4 is from TS                                                              861,	has length: 9,	starting position: 4,	quality: 31.1164
Shapelet 5 is from TS                                                              144,	has length: 9,	starting position: 4,	quality: 31.0223
Shapelet 6 is from TS                                                              377,	has length: 8,	starting position: 89,	quality: 30.8049
Shapelet 7 is from TS                                                              133,	has length: 7,	starting position: 90,	quality: 30.5694
Shapelet 8 is from TS                                                              835,	has length: 7,	starting position: 96,	quality: 30.4177
Shapelet 9 is from TS                                                              369,	has length: 7,	starting position: 98,	quality: 30.4023
Shapelet 10 is from TS                                                              133,	has length: 8,	starting position: 6,	quality: 30.3933
Shapelet 11 is from TS                                                              837,	has length: 8,	starting position: 95,	quality: 30.1962
Shapelet 12 is from TS                                                              929,	has length: 8,	starting position: 7,	quality: 30.1284
Shapelet 13 is from TS                                                              589,	has length: 8,	starting position: 92,	quality: 30.1149
Shapelet 14 is from TS                                                              464,	has length: 7,	starting position: 7,	quality: 30.0961
Shapelet 15 is from TS                                                              936,	has length: 8,	starting position: 94,	quality: 30.0874
Shapelet 16 is from TS                                                              136,	has length: 8,	starting position: 95,	quality: 30.0813
Shapelet 17 is from TS                                                              824,	has length: 8,	starting position: 31,	quality: 30.0051
Shapelet 18 is from TS                                                               83,	has length: 9,	starting position: 96,	quality: 29.9821
Shapelet 19 is from TS                                                              570,	has length: 7,	starting position: 90,	quality: 29.822
