Shapelet 0 is from TS                                                                1,	has length: 64,	starting position: 233,	quality: 19.7888
Shapelet 1 is from TS                                                                6,	has length: 64,	starting position: 366,	quality: 15.6517
Shapelet 2 is from TS                                                                5,	has length: 64,	starting position: 367,	quality: 12.5747
Shapelet 3 is from TS                                                                9,	has length: 62,	starting position: 367,	quality: 10.6315
Shapelet 4 is from TS                                                                7,	has length: 64,	starting position: 366,	quality: 9.70168
Shapelet 5 is from TS                                                                1,	has length: 62,	starting position: 378,	quality: 7.93802
Shapelet 6 is from TS                                                                8,	has length: 60,	starting position: 22,	quality: 7.73437
Shapelet 7 is from TS                                                                2,	has length: 57,	starting position: 76,	quality: 7.42484
Shapelet 8 is from TS                                                                0,	has length: 78,	starting position: 379,	quality: 7.10705
Shapelet 9 is from TS                                                                7,	has length: 59,	starting position: 27,	quality: 6.74931
Shapelet 10 is from TS                                                                5,	has length: 52,	starting position: 251,	quality: 6.38889
Shapelet 11 is from TS                                                                2,	has length: 81,	starting position: 200,	quality: 6.33906
Shapelet 12 is from TS                                                                4,	has length: 84,	starting position: 373,	quality: 6.28188
Shapelet 13 is from TS                                                                8,	has length: 61,	starting position: 365,	quality: 6.16347
Shapelet 14 is from TS                                                                5,	has length: 64,	starting position: 0,	quality: 5.8388
Shapelet 15 is from TS                                                                9,	has length: 64,	starting position: 302,	quality: 5.72127
Shapelet 16 is from TS                                                                2,	has length: 77,	starting position: 409,	quality: 5.34748
Shapelet 17 is from TS                                                                3,	has length: 61,	starting position: 7,	quality: 4.87764
Shapelet 18 is from TS                                                               12,	has length: 157,	starting position: 180,	quality: 4.65235
Shapelet 19 is from TS                                                                3,	has length: 53,	starting position: 385,	quality: 4.50504
