Shapelet 0 is from TS                                                                3,	has length: 53,	starting position: 13,	quality: 6.7715
Shapelet 1 is from TS                                                                7,	has length: 53,	starting position: 31,	quality: 5.51227
Shapelet 2 is from TS                                                               11,	has length: 58,	starting position: 49,	quality: 5.1431
Shapelet 3 is from TS                                                               18,	has length: 53,	starting position: 196,	quality: 4.91073
Shapelet 4 is from TS                                                               19,	has length: 54,	starting position: 36,	quality: 4.7286
Shapelet 5 is from TS                                                                1,	has length: 53,	starting position: 384,	quality: 4.6899
Shapelet 6 is from TS                                                               13,	has length: 52,	starting position: 445,	quality: 4.28955
Shapelet 7 is from TS                                                                9,	has length: 59,	starting position: 22,	quality: 4.22017
Shapelet 8 is from TS                                                                8,	has length: 54,	starting position: 25,	quality: 3.46026
Shapelet 9 is from TS                                                               10,	has length: 55,	starting position: 230,	quality: 3.42818
Shapelet 10 is from TS                                                               16,	has length: 52,	starting position: 208,	quality: 3.40009
Shapelet 11 is from TS                                                                6,	has length: 55,	starting position: 19,	quality: 3.38733
Shapelet 12 is from TS                                                               19,	has length: 117,	starting position: 103,	quality: 3.31111
Shapelet 13 is from TS                                                                4,	has length: 53,	starting position: 19,	quality: 3.28116
Shapelet 14 is from TS                                                               18,	has length: 114,	starting position: 264,	quality: 3.20121
Shapelet 15 is from TS                                                               17,	has length: 53,	starting position: 78,	quality: 3.17431
Shapelet 16 is from TS                                                                5,	has length: 64,	starting position: 249,	quality: 3.07203
Shapelet 17 is from TS                                                                0,	has length: 126,	starting position: 297,	quality: 2.95028
Shapelet 18 is from TS                                                                7,	has length: 145,	starting position: 129,	quality: 2.91515
Shapelet 19 is from TS                                                                2,	has length: 82,	starting position: 73,	quality: 2.90232
