Shapelet 0 is from TS                                                                1,	has length: 52,	starting position: 384,	quality: 4.62889
Shapelet 1 is from TS                                                                9,	has length: 59,	starting position: 22,	quality: 4.46913
Shapelet 2 is from TS                                                                3,	has length: 57,	starting position: 11,	quality: 4.24382
Shapelet 3 is from TS                                                                7,	has length: 57,	starting position: 29,	quality: 3.90131
Shapelet 4 is from TS                                                               11,	has length: 53,	starting position: 56,	quality: 3.68638
Shapelet 5 is from TS                                                               10,	has length: 51,	starting position: 232,	quality: 3.60767
Shapelet 6 is from TS                                                                6,	has length: 57,	starting position: 17,	quality: 3.43447
Shapelet 7 is from TS                                                                8,	has length: 90,	starting position: 52,	quality: 3.33407
Shapelet 8 is from TS                                                                4,	has length: 56,	starting position: 16,	quality: 3.27936
Shapelet 9 is from TS                                                                5,	has length: 64,	starting position: 250,	quality: 3.19508
Shapelet 10 is from TS                                                                5,	has length: 88,	starting position: 22,	quality: 3.14731
Shapelet 11 is from TS                                                                7,	has length: 112,	starting position: 271,	quality: 3.12602
Shapelet 12 is from TS                                                                8,	has length: 115,	starting position: 275,	quality: 3.10491
Shapelet 13 is from TS                                                               16,	has length: 51,	starting position: 209,	quality: 2.96599
Shapelet 14 is from TS                                                               18,	has length: 53,	starting position: 196,	quality: 2.95574
Shapelet 15 is from TS                                                               19,	has length: 53,	starting position: 37,	quality: 2.92502
Shapelet 16 is from TS                                                               13,	has length: 52,	starting position: 448,	quality: 2.89936
Shapelet 17 is from TS                                                               17,	has length: 51,	starting position: 80,	quality: 2.88436
Shapelet 18 is from TS                                                                1,	has length: 64,	starting position: 80,	quality: 2.69998
Shapelet 19 is from TS                                                                2,	has length: 79,	starting position: 73,	quality: 2.64512
