Shapelet 0 is from TS                                                               24,	has length: 22,	starting position: 211,	quality: 14.7949
Shapelet 1 is from TS                                                               17,	has length: 22,	starting position: 210,	quality: 12.9608
Shapelet 2 is from TS                                                               21,	has length: 23,	starting position: 210,	quality: 11.8582
Shapelet 3 is from TS                                                               26,	has length: 23,	starting position: 210,	quality: 11.7299
Shapelet 4 is from TS                                                               19,	has length: 21,	starting position: 211,	quality: 11.7223
Shapelet 5 is from TS                                                               23,	has length: 11,	starting position: 42,	quality: 11.0767
Shapelet 6 is from TS                                                               21,	has length: 12,	starting position: 41,	quality: 10.7166
Shapelet 7 is from TS                                                               24,	has length: 12,	starting position: 40,	quality: 10.5112
Shapelet 8 is from TS                                                               15,	has length: 23,	starting position: 210,	quality: 10.0355
Shapelet 9 is from TS                                                                0,	has length: 54,	starting position: 112,	quality: 9.16011
Shapelet 10 is from TS                                                               25,	has length: 50,	starting position: 112,	quality: 9.04857
Shapelet 11 is from TS                                                               27,	has length: 48,	starting position: 220,	quality: 8.79898
Shapelet 12 is from TS                                                               24,	has length: 60,	starting position: 113,	quality: 8.5894
Shapelet 13 is from TS                                                               23,	has length: 50,	starting position: 112,	quality: 8.54924
Shapelet 14 is from TS                                                               22,	has length: 60,	starting position: 114,	quality: 8.22185
Shapelet 15 is from TS                                                               18,	has length: 10,	starting position: 42,	quality: 8.18212
Shapelet 16 is from TS                                                               22,	has length: 12,	starting position: 42,	quality: 7.78807
Shapelet 17 is from TS                                                               21,	has length: 55,	starting position: 114,	quality: 7.68397
Shapelet 18 is from TS                                                               20,	has length: 11,	starting position: 41,	quality: 7.55574
Shapelet 19 is from TS                                                               18,	has length: 24,	starting position: 210,	quality: 7.55273
