Shapelet 0 is from TS                                                               22,	has length: 12,	starting position: 44,	quality: 17.5752
Shapelet 1 is from TS                                                               24,	has length: 18,	starting position: 211,	quality: 16.459
Shapelet 2 is from TS                                                               17,	has length: 20,	starting position: 210,	quality: 16.2936
Shapelet 3 is from TS                                                               21,	has length: 11,	starting position: 42,	quality: 15.8875
Shapelet 4 is from TS                                                               19,	has length: 16,	starting position: 211,	quality: 15.759
Shapelet 5 is from TS                                                               21,	has length: 53,	starting position: 119,	quality: 14.7235
Shapelet 6 is from TS                                                                0,	has length: 46,	starting position: 118,	quality: 14.4522
Shapelet 7 is from TS                                                               19,	has length: 51,	starting position: 121,	quality: 13.7755
Shapelet 8 is from TS                                                               24,	has length: 30,	starting position: 123,	quality: 13.4615
Shapelet 9 is from TS                                                               15,	has length: 17,	starting position: 210,	quality: 13.4478
Shapelet 10 is from TS                                                               20,	has length: 23,	starting position: 211,	quality: 13.3083
Shapelet 11 is from TS                                                               22,	has length: 53,	starting position: 120,	quality: 13.1856
Shapelet 12 is from TS                                                               24,	has length: 11,	starting position: 44,	quality: 13.0267
Shapelet 13 is from TS                                                               21,	has length: 21,	starting position: 210,	quality: 12.8172
Shapelet 14 is from TS                                                                2,	has length: 55,	starting position: 118,	quality: 11.9857
Shapelet 15 is from TS                                                               20,	has length: 10,	starting position: 44,	quality: 11.9557
Shapelet 16 is from TS                                                               23,	has length: 11,	starting position: 42,	quality: 11.5355
Shapelet 17 is from TS                                                               26,	has length: 19,	starting position: 210,	quality: 11.5142
Shapelet 18 is from TS                                                               23,	has length: 57,	starting position: 115,	quality: 10.487
Shapelet 19 is from TS                                                               25,	has length: 56,	starting position: 117,	quality: 10.4439
