Shapelet 0 is from TS                                                                6,	has length: 27,	starting position: 210,	quality: 14.9153
Shapelet 1 is from TS                                                               24,	has length: 21,	starting position: 210,	quality: 13.6625
Shapelet 2 is from TS                                                               26,	has length: 22,	starting position: 210,	quality: 13.0659
Shapelet 3 is from TS                                                                7,	has length: 28,	starting position: 210,	quality: 12.6035
Shapelet 4 is from TS                                                               23,	has length: 21,	starting position: 37,	quality: 12.561
Shapelet 5 is from TS                                                               17,	has length: 24,	starting position: 201,	quality: 12.5321
Shapelet 6 is from TS                                                                0,	has length: 56,	starting position: 109,	quality: 12.4498
Shapelet 7 is from TS                                                               18,	has length: 13,	starting position: 38,	quality: 12.2591
Shapelet 8 is from TS                                                                9,	has length: 27,	starting position: 210,	quality: 11.9376
Shapelet 9 is from TS                                                               19,	has length: 23,	starting position: 200,	quality: 11.8646
Shapelet 10 is from TS                                                               21,	has length: 24,	starting position: 210,	quality: 11.8182
Shapelet 11 is from TS                                                               24,	has length: 22,	starting position: 36,	quality: 11.7391
Shapelet 12 is from TS                                                               12,	has length: 28,	starting position: 210,	quality: 11.6821
Shapelet 13 is from TS                                                               18,	has length: 24,	starting position: 210,	quality: 11.3292
Shapelet 14 is from TS                                                               15,	has length: 23,	starting position: 201,	quality: 10.9905
Shapelet 15 is from TS                                                               17,	has length: 51,	starting position: 113,	quality: 10.909
Shapelet 16 is from TS                                                               26,	has length: 53,	starting position: 112,	quality: 10.7653
Shapelet 17 is from TS                                                               23,	has length: 56,	starting position: 112,	quality: 10.4569
Shapelet 18 is from TS                                                               11,	has length: 28,	starting position: 210,	quality: 10.3578
Shapelet 19 is from TS                                                                4,	has length: 53,	starting position: 112,	quality: 10.1507
