Shapelet 0 is from TS                                                               11,	has length: 6,	starting position: 34,	quality: 7.99849
Shapelet 1 is from TS                                                               20,	has length: 4,	starting position: 37,	quality: 7.95566
Shapelet 2 is from TS                                                                6,	has length: 11,	starting position: 34,	quality: 7.82617
Shapelet 3 is from TS                                                                9,	has length: 12,	starting position: 41,	quality: 7.68824
Shapelet 4 is from TS                                                               21,	has length: 6,	starting position: 42,	quality: 7.413
Shapelet 5 is from TS                                                               13,	has length: 15,	starting position: 40,	quality: 7.07052
Shapelet 6 is from TS                                                               22,	has length: 8,	starting position: 37,	quality: 6.99288
Shapelet 7 is from TS                                                                3,	has length: 12,	starting position: 36,	quality: 6.65566
Shapelet 8 is from TS                                                               19,	has length: 29,	starting position: 33,	quality: 6.62529
Shapelet 9 is from TS                                                               12,	has length: 12,	starting position: 40,	quality: 6.1826
Shapelet 10 is from TS                                                                2,	has length: 10,	starting position: 35,	quality: 6.06666
Shapelet 11 is from TS                                                               15,	has length: 9,	starting position: 34,	quality: 5.99225
Shapelet 12 is from TS                                                               14,	has length: 15,	starting position: 36,	quality: 5.7809
Shapelet 13 is from TS                                                                0,	has length: 5,	starting position: 39,	quality: 5.62936
Shapelet 14 is from TS                                                                7,	has length: 7,	starting position: 2,	quality: 5.59888
Shapelet 15 is from TS                                                                7,	has length: 4,	starting position: 39,	quality: 5.42345
Shapelet 16 is from TS                                                               10,	has length: 12,	starting position: 37,	quality: 4.95145
Shapelet 17 is from TS                                                                4,	has length: 12,	starting position: 40,	quality: 3.7682
Shapelet 18 is from TS                                                               18,	has length: 4,	starting position: 37,	quality: 3.48486
Shapelet 19 is from TS                                                                1,	has length: 16,	starting position: 37,	quality: 3.45478
