Shapelet 0 is from TS                                                              464,	has length: 7,	starting position: 7,	quality: 34.4731
Shapelet 1 is from TS                                                              478,	has length: 7,	starting position: 20,	quality: 33.9428
Shapelet 2 is from TS                                                              817,	has length: 7,	starting position: 96,	quality: 33.4932
Shapelet 3 is from TS                                                              861,	has length: 7,	starting position: 96,	quality: 33.3088
Shapelet 4 is from TS                                                              835,	has length: 5,	starting position: 98,	quality: 33.0312
Shapelet 5 is from TS                                                               42,	has length: 5,	starting position: 23,	quality: 32.849
Shapelet 6 is from TS                                                              402,	has length: 5,	starting position: 23,	quality: 32.2633
Shapelet 7 is from TS                                                              136,	has length: 5,	starting position: 98,	quality: 32.251
Shapelet 8 is from TS                                                              988,	has length: 5,	starting position: 36,	quality: 32.1627
Shapelet 9 is from TS                                                              589,	has length: 5,	starting position: 95,	quality: 32.0805
Shapelet 10 is from TS                                                              133,	has length: 5,	starting position: 92,	quality: 31.963
Shapelet 11 is from TS                                                              103,	has length: 5,	starting position: 19,	quality: 31.959
Shapelet 12 is from TS                                                              936,	has length: 5,	starting position: 97,	quality: 31.9246
Shapelet 13 is from TS                                                              817,	has length: 5,	starting position: 20,	quality: 31.9088
Shapelet 14 is from TS                                                              824,	has length: 7,	starting position: 32,	quality: 31.7684
Shapelet 15 is from TS                                                              548,	has length: 5,	starting position: 23,	quality: 31.7225
Shapelet 16 is from TS                                                              837,	has length: 7,	starting position: 96,	quality: 31.5448
Shapelet 17 is from TS                                                              367,	has length: 5,	starting position: 23,	quality: 31.5063
Shapelet 18 is from TS                                                              443,	has length: 5,	starting position: 19,	quality: 31.4714
Shapelet 19 is from TS                                                              989,	has length: 7,	starting position: 3,	quality: 31.4108
