Shapelet 0 is from TS                                                              291,	has length: 7,	starting position: 17,	quality: 27.0313
Shapelet 1 is from TS                                                              429,	has length: 7,	starting position: 17,	quality: 26.7889
Shapelet 2 is from TS                                                              133,	has length: 7,	starting position: 18,	quality: 25.3434
Shapelet 3 is from TS                                                              367,	has length: 7,	starting position: 21,	quality: 24.8718
Shapelet 4 is from TS                                                              643,	has length: 7,	starting position: 31,	quality: 24.7282
Shapelet 5 is from TS                                                              157,	has length: 7,	starting position: 15,	quality: 24.5802
Shapelet 6 is from TS                                                              589,	has length: 7,	starting position: 20,	quality: 24.0644
Shapelet 7 is from TS                                                              588,	has length: 7,	starting position: 18,	quality: 23.886
Shapelet 8 is from TS                                                              448,	has length: 7,	starting position: 19,	quality: 23.8494
Shapelet 9 is from TS                                                              395,	has length: 8,	starting position: 4,	quality: 23.8353
Shapelet 10 is from TS                                                              985,	has length: 7,	starting position: 17,	quality: 23.7878
Shapelet 11 is from TS                                                              395,	has length: 9,	starting position: 27,	quality: 23.356
Shapelet 12 is from TS                                                               14,	has length: 8,	starting position: 7,	quality: 23.1069
Shapelet 13 is from TS                                                              855,	has length: 8,	starting position: 30,	quality: 22.8064
Shapelet 14 is from TS                                                              464,	has length: 8,	starting position: 6,	quality: 22.7591
Shapelet 15 is from TS                                                              817,	has length: 8,	starting position: 95,	quality: 22.493
Shapelet 16 is from TS                                                              989,	has length: 8,	starting position: 2,	quality: 22.378
Shapelet 17 is from TS                                                              207,	has length: 8,	starting position: 33,	quality: 22.3374
Shapelet 18 is from TS                                                              432,	has length: 8,	starting position: 7,	quality: 21.937
Shapelet 19 is from TS                                                              371,	has length: 7,	starting position: 3,	quality: 21.8609
